driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://172.22.28.194\:3306/truckclouddata
#url=jdbc\:mysql\://192.168.5.120\:3306/truckclouddata
#url=jdbc\:mysql\://localhost\:3306/truckclouddata
username=root
password=root

maxActive=300
maxIdle=10
maxWait=1000

removeAbandoned=true
removeAbandonedTimeout=180